[program:streamlit]
command=streamlit run /workspaces/PolarPlotter/app.py
directory=/workspaces/PolarPlotter/app.py
user=dholling4
autostart=true
autorestart=true
stderr_logfile=/var/log/streamlit.err.log
stdout_logfile=/var/log/streamlit.out.log